base 3-3
base-devel 1-2
better-control-git r611.ga0e0b7c-1
blueman 2.4.6-2
bluetui 0.8.1-1
bluez 5.86-4
bluez-utils 5.86-4
btop 1.4.6-1
btrfs-progs 6.19-1
dolphin 25.12.3-1
efibootmgr 18-3
firefox 148.0.2-1
git 2.53.0-1
github-cli 2.88.0-1
grub 2:2.14-1
gst-plugin-pipewire 1:1.6.1-1
gwenview 25.12.3-1
hyprland 0.54.2-1
hyprmixer 1.0.1-1
hyprpaper 0.8.3-2
hyprpolkitagent 0.1.3-4
hyprshot 1.3.0-4
imv 5.0.1-1
intel-ucode 20260227-1
kate 25.12.3-1
kitty 0.46.0-1
libpulse 17.0+r98+gb096704c0-1
linux 6.19.6.arch1-1
linux-firmware 20260309-1
mullvad-browser-bin 15.0.7-1
mullvad-vpn 2025.14-5
networkmanager 1.56.0-1
nix 2.34.1-1
noto-fonts 1:2026.03.01-1
otf-font-awesome 7.2.0-1
pavucontrol 1:6.2-1
pipewire 1:1.6.1-1
pipewire-alsa 1:1.6.1-1
pipewire-jack 1:1.6.1-1
pipewire-pulse 1:1.6.1-1
power-profiles-daemon 0.30-1
qbittorrent 5.1.4-1
rofi 2.0.0-1
sof-firmware 2025.12.2-1
starship 1.24.2-2
stow 2.4.1-1
sudo 1.9.17.p2-2
swaync 0.12.4-1
thc-secure-delete 3.1.1-3
ttf-cascadia-code-nerd 3.4.0-2
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-firacode-nerd 3.4.0-2
ttf-jetbrains-mono-nerd 3.4.0-2
vim 9.2.0081-1
vlc 3.0.21-32
vlc-plugins-all 3.0.21-32
waybar 0.15.0-2
wireplumber 0.5.13-1
wl-clipboard 1:2.2.1-3
wpa_supplicant 2:2.11-5
xdg-desktop-portal-hyprland 1.3.11-3
yay 12.5.7-1
yay-debug 12.5.7-1
zram-generator 1.2.1-1
